$font-family: 'Roboto', sans-serif
$color-primario: rgba(183,27,28,1)
$azul-boton: rgba(51,163,254,1)
*
  font-family: $font-family
  margin: 0
  padding: 0
body
  background: rgba(235,239,242,1)
.header
  background: $color-primario
  color: #fff
  width: 100%
  position: fixed
  height: 129px
  left: 0
  top: 0
.header-mod
  background: $color-primario
  color: #fff
  width: 100%
  position: fixed
  height: 180px
  left: 0
  top: 0
  z-index: 1000
.header-centrado
  width: 80%
  display: block
  margin: 0 auto
  nav
    display: block
    position: absolute
    left: 38%
    a
      display: inline-block
      color: #fff
      text-decoration: none
      margin: 0 13px
      &:hover
        border-bottom: 5px solid white
        .title-nav
          font-weight: 400
      &:visited
        border-bottom: thick solid
.logo
  float: left
  margin: 11px 0 0 0



.logo-img
  float: left
  width: 50px
  height: 50px
.page-title
  font-size: 22px
  font-weight: 500
  float: right
  margin: 12.9px 0 12.9px 16px
  position: relative
  color: #fff
.navegador


.img-nav
  display: block
  margin: 17px auto 0 auto
.title-nav
  margin: 11px 0
  text-align: center
  font-weight: 400


.contenido
  font-family: $font-family
  width: 80%
  color: rgba(58,73,83,255)
  text-align: center
  display: block
  margin: 180px auto 0
  position: relative
  .icon-search
    top: 40px
    left: 30px
    position: absolute
  .titulo-grande
    margin-top: 200px
    font-size: 27px
    font-weight: 400
  .parrafo-grande
    font-size: 27px
    margin-top: 55px
  .seccion
    width: 20%
    display: inline-block
  .secciones
    display: block
    margin: 108px auto 0
    padding: 50px 0
    width: 170px
    border-radius: 50%
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4)
    &:hover
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4)

  .primer-item
    background: $azul-boton
  .segundo-item
    background: rgba(86,154,55,1)
  .tercer-item
    background: rgba(228,223,33,1)
  .cuarto-item
    background: $color-primario
  .item-titulo
    margin-top: 42px
    font-size: 19px
    font-weight: 400
  .tabla
    display:block
    margin: 80px 0 0
    position: absolute
    width: 100%

.hola
  margin-top: 300px
.perfil
  position: absolute
  top: 15px
  right: 15px
.subnav
  position: absolute
  top: 139px



  .subenlace
    color: #fff
    text-decoration: none
    font-size: 16px
    padding: 20px
    &:hover
      border-bottom: thick solid
